services:
  - type: web
    name: news-extractor
    env: docker
    plan: free
    autoDeploy: false
    envVars:
      - key: CHROME_BIN
        value: /usr/bin/google-chrome
      - key: DISPLAY
        value: ":99"
      - key: GEMINI_API_KEY
        value: AIzaSyBNU2IteZpqb93aISVU38Z0fN9r_Wc3_qs
